{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "myPortfolioApp.spec.js",
  "scripts": {
    "babel": "babel portfolioApp.js --out-file portfolioAppScript-transpiled.js --presets=env"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
